spring.application.name=clinica_veterinaria

server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_clinica_veterinaria
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
